steps:
  - name: "gcr.io/cloud-builders/git"
    args: ["init"]
  - name: "gcr.io/cloud-builders/git"
    args: ["submodule", "update", "--init", "--recursive"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/dl-flow/${_IMAGE_NAME}:$SHORT_SHA", "-f", "cmd/${_IMAGE_NAME}/Dockerfile", "."]
images: ["gcr.io/dl-flow/${_IMAGE_NAME}"]
logsBucket: "gs://flow-go-cloudbuild-logs"