FLOW_GO_NODE_VERSION=v0.0.2-alpha.2
FLOW_GO_NODE_ID=YOUR_NODE_ID
FLOW_NETWORK_EXECUTION_NODE=execution-001.devnet8.nodes.onflow.org:9000
FLOW_NETWORK_COLLECTION_NODE=collection-001.devnet8.nodes.onflow.org:9000
FLOW_NETWORK_COLLECTION_CLUSTER_COUNT=2
