FLOW_GO_NODE_VERSION=v0.0.3-alpha
FLOW_GO_NODE_ID=YOUR_NODE_ID
FLOW_NETWORK_EXECUTION_NODE=execution-001.candidate1.nodes.onflow.org:9000
FLOW_NETWORK_COLLECTION_NODE=collection-001.candidate1.nodes.onflow.org:9000
